{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bcatp.database.windows.net,1433;Initial Catalog=bcatp;Persist Security Info=False;User ID=CloudSAd268ac1d@bcatp;Password=Bonnie01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": {
    "From": "Roger.Delisle2410@gmail.com", 
    "Password": "kpej xnpw uzfn oqwd",     
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },

  "AllowedHosts": "*"
}
